<!DOCTYPE html>
<html>
<head>
<style>

center{ 
text-align: center;
margin: 0 auto; 

}

button{
  margin:auto;
  display:block;
}

body {
  display: table;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.row {
  display: table-row;
  height: 50%;
}
th {
    text-align: center;
}
</style>
</head>
<body>

<h1 padding="200px">Awesome Online Videos</h1><img src="smiley.gif" width="50" heigth="50" >
  

<div class="row">
  <video  class="center" id="myVideo" width="1700" height="250"controls>
  <source src="movie.mp4" type="video/mp4">
</video>
<table  style="width:100%">
<tr>
<td><button class="center" onclick="playVid()" type="button">Play</button><br></td>
<td><button class="center" onclick="pauseVid()" type="button">Pause</button><br></td>
</tr>
</table>
</div>

<script> 
var vid = document.getElementById("myVideo"); 

function playVid() { 
    vid.play(); 
} 

function pauseVid() { 
    vid.pause(); 
} 
</script> 

</body>
</html>
