<!DOCTYPE html>
<html>
<body>
<img src="smiley.gif" width="50" height="50">
	<h1>Registration form for Hot Ballon Riding Event presented by Xena Events</h1>
	<form name="myForm" onsubmit="return validateForm()" >
		Name:<br>
		<input type="text" name="name" pattern="[A-Za-z]+" required><br>
		Age:<br>
		<input type="number" name="age" required><br>
		Email ID:<br>
		<input type="email" name="email" required><br>
		City:<br>
		<input list="browsers" name="browser" required>
  <datalist id="browsers">
    <option value="Rajkot">
    <option value="Vizg">
    <option value="Banglore">
  </datalist><br>
	 <input type="submit" value="Submit">
	</form>

<script>
function validateForm() {
    var x = document.forms["myForm"]["age"].value;
    if (x < 18) {
        alert("check age limit");

    }
}
</script>	
</body>
</html>


